<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/activity_button_background_blue"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择寸别"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/select_size_item1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/connect_btn_bg_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12张排版"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1寸"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25*35mm"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/select_size_item2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/connect_btn_bg_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6张排版"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="2寸"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33*48mm"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/select_size_item3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/connect_btn_bg_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6张排版"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="2寸"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35*45mm"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/select_size_item4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/connect_btn_bg_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4张排版"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="4寸"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40*60mm"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/select_size_item5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/connect_btn_bg_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2张排版"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="2寸"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50*50mm"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

        </LinearLayout>

    </LinearLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.3"/>

</LinearLayout>
