<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background_light_blue"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/activity_button_background_blue"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片编辑"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/activity_button_background_blue"
            android:text="图片调整"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/connect_btn_bg_selector"
            android:textColor="@drawable/connect_btn_text_color"
            android:text="下一步"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="4"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/lv_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:divider="@color/activity_background_light_blue"
            android:dividerHeight="1dp"
            android:padding="0dp"
            android:layout_height="match_parent">
        </ListView>
        <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/image_edit_iv"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/empty_photo" />
        <ImageView
            android:id="@+id/image_edit_iv1"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/empty_photo"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:orientation="horizontal"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

            <ImageButton
                android:id="@+id/down_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_down_sel"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/view"
                />
            <ImageButton
                android:id="@+id/right_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_right_sel"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/view"
                />

            <ImageButton
                android:id="@+id/up_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_up_sel"
                android:layout_above="@+id/view"
                android:layout_alignLeft="@+id/down_iv"
                />

            <ImageButton
                android:id="@+id/left_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_left_sel"
                android:layout_alignTop="@+id/right_iv"
                android:layout_toLeftOf="@+id/view"
                android:layout_toStartOf="@+id/view" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <Button
                    android:id="@+id/big_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/connect_btn_bg_selector"
                    android:textColor="@drawable/connect_btn_text_color"
                    android:text="放大"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="20dp"
                    />

                <Button
                    android:id="@+id/small_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/connect_btn_bg_selector"
                    android:textColor="@drawable/connect_btn_text_color"
                    android:text="缩小"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <Button
                    android:id="@+id/light_color_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/connect_btn_bg_selector"
                    android:textColor="@drawable/connect_btn_text_color"
                    android:text="色浅"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="20dp"
                    />

                <Button
                    android:id="@+id/deep_color_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/connect_btn_bg_selector"
                    android:textColor="@drawable/connect_btn_text_color"
                    android:text="色深"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入版数："
                    android:textSize="22sp"
                    android:textColor="@color/activity_button_background_blue"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/num_et"
                    android:layout_width="70dp"
                    android:text="1"
                    android:inputType="number"
                    android:layout_height="30dip"
                    android:background="@drawable/bg_edittext"
                    android:textAlignment="center"
                    android:padding="5dip"
                    android:textColorHint="#AAAAAA"
                    android:textSize="15dip"
                    android:singleLine="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
