<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<include layout="@layout/title"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linear_one"
            android:layout_weight="1"
            android:background="@drawable/shap_rectangle_white"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1寸"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 * 35mm"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_two"
        android:layout_weight="1"
        android:background="@drawable/shap_rectangle_white"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2寸"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33 * 48mm"/>
    </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linear_three"
                android:layout_weight="1"
                android:background="@drawable/shap_rectangle_white"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2寸"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35 * 45mm"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_four"
                android:layout_weight="1"
                android:background="@drawable/shap_rectangle_white"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2寸"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40 * 60mm"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linear_five"
                android:layout_weight="1"
                android:background="@drawable/shap_rectangle_white"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2寸"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50 * 50mm"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:background="@drawable/shap_rectangle_white"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
