<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
<Button
    android:id="@+id/pay"
    android:background="@drawable/shap_rectangle_normal"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:text="付款"/>
        <Button
            android:id="@+id/takephoto"
            android:background="@drawable/shap_rectangle_normal"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:text="拍照"/>
    </LinearLayout>
</LinearLayout>
